{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Data Table Function Library",
	"Description": "Data Table Function Library",
	"Category": "Blueprints",
	"CreatedBy": "rtkz",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "DataTableFunctionLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
